<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mondrian Painting</title>
  <link rel="stylesheet" href="mondrian.css">
  <style>
    .portfolio {
      margin-top: 50px;
      text-align: center;
      position: relative;
    }
  
    .portfolio h1 {
      font-size: 24px;
      font-weight: bold;
    }
  
    .portfolio p {
      font-size: 16px;
      margin-top: 10px;
    }
  
    .portfolio ul {
      list-style: none;
      margin-top: 20px;
      padding: 0;
    }
  
    .portfolio li {
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .glowing-ball {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 20px #fff;
      animation: glowing 2s infinite;
    }
    
    @keyframes glowing {
      0% {
        box-shadow: 0 0 20px #fff;
      }
      50% {
        box-shadow: 0 0 50px #fff, 0 0 100px #fff, 0 0 150px #fff;
      }
      100% {
        box-shadow: 0 0 20px #fff;
      }
    }
  </style>
</head>
<body>
  <div class="intro-text">
    Hi, this website is janky as shit because I'm learning how to write code (I'm a better copy). However, I made this from scratch, including that ball thingy in the middle, which is either very impressive or very unimpressive. But hey, on the bright side of jankiness, hosting and coding my own website means I can put whatever I want on it. Like this banned <a href="index - Copy [3].html" class="diablo-link">MP3</a> or my <a href="filmbas.html" class="diablo-link">movie collection</a>.
    <br>
    <br>
    <div class="portfolio">
      <div class="glowing-ball"></div>
      <h1>Portfolio</h1>
      <p>Here are some of my works and achievements:</p>
      <ul>
        <li>Starts copywriting @ Berghs</li>
        <li>Wins gold pen in 'brief' category @ oneshow.</li>
        <li>Creates TOV + Copy for Varmeverket.</li>
        <li>Wins Ocean Outdoor student competition.</li>
        <li>Starts internship @ KesselsKramer.</li>
        <li>Freelance for Erik Kessels.</li>
        <li>Tone of Voice + Webcopy for Masterworks (not up yet).</li>
        <li>Copywriting position @ Ingosthlm.</li>
        <li>Graduates Berghs, June 3rd</li>
        <li>??????</li>
      </ul>
    </div>
  </div>
</body>
</html>
